{
  "ConnectionStrings": { "DefaultConnection": "Server=(LocalDB)\\MSSqlLocalDb; Database=PersonasDB; Trusted_Connection=True; MultipleActiveResultSets=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
